{
  "deno.enablePaths": ["src/supabase/functions", "supabase/functions"],
  "typescript.tsdk": "node_modules/typescript/lib",

  // Disable false positive warnings for GitHub Actions secrets
  "github-actions.workflows.checkSecrets": false,

  // Editor settings for this project
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // File associations
  "files.associations": {
    "*.tsx": "typescriptreact"
  },

  // CSS validation: Enable SCSS, disable only for Tailwind-specific files
  "scss.validate": true,
  "css.validate": true,

  // Tell the built-in CSS validator to ignore Tailwind at-rules
  "css.customData": [],
  "css.lint.unknownAtRules": "ignore",

  // Let Tailwind extension handle validation for CSS files with Tailwind syntax
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.validate": true,

  // Search exclusions for faster searches
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/dist": true,
    "**/.git": true
  },

  // Recommended extensions for this workspace
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "denoland.vscode-deno"
  ]
}
